plugins {
	id 'org.springframework.boot' version '2.4.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "org.flywaydb.flyway" version "6.1.4"
	id 'java'
}

group = 'com.in'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	//elastic-search
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	compile group: 'org.elasticsearch.client', name: 'transport', version: '7.6.1'
	//DB
	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'com.zaxxer:HikariCP'
	compile 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//Lombok
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok'
	//kafka
	compile group: 'org.springframework.integration', name: 'spring-integration-kafka', version: '3.2.1.RELEASE'
	compile 'org.springframework.cloud:spring-cloud-stream:3.0.0.RELEASE'
	compile 'org.springframework.cloud:spring-cloud-starter-stream-kafka:3.0.0.RELEASE'

	implementation 'org.apache.httpcomponents:httpclient'
}

flyway {
	url = 'jdbc:mysql://0.0.0.0:9001/es_kafka'
	user = 'root'
	password = 'root'
}

test {
	useJUnitPlatform()
}
