spring.profiles.active=${PROFILE:local}
server.port=${SERVER_PORT:8080}
spring.application.name=es-kafka
#kafka config
spring.cloud.stream.kafka.binder.producer-properties.acks=all
spring.cloud.stream.kafka.binder.producer-properties.retry.backoff.ms=5000
spring.cloud.stream.kafka.binder.producer-properties.retries=24
spring.cloud.stream.kafka.binder.brokers=localhost:29092
spring.cloud.stream.kafka.binder.zkNodes=localhost:22181
spring.kafka.properties.retry.backoff.ms=5000
spring.kafka.properties.retries=24
spring.kafka.properties.max.in.flight.requests.per.connection=1
spring.kafka.properties.buffer.memory=34000000
#kafka producer
executor.kafka.core-size=${EXECUTOR_KAFKA_CORE_SIZE:10}
executor.kafka.max-size=${EXECUTOR_KAFKA_MAX_SIZE:50}
executor.kafka.queue-size=${EXECUTOR_KAFKA_QUEUE_SIZE:100000}
spring.cloud.stream.bindings.es-kafka-out.destination=com.in.eskafka
spring.cloud.stream.bindings.es-kafka-out.contentType=application/json
spring.cloud.stream.bindings.es-kafka-out.producer.headerMode=none
spring.cloud.stream.bindings.es-kafka-out.producer.partition-key-expression=headers['partitionKey']
spring.cloud.stream.bindings.es-kafka-out.producer.partition-count=1
spring.cloud.stream.kafka.bindings.es-kafka-out.producer.configuration.client.id=sample_com.in.eskafka__producer
spring.cloud.stream.kafka.bindings.es-kafka-out.producer.configuration.request.timeout.ms=12000
spring.cloud.stream.kafka.binder.autoCreateTopics=false
# kafka consumer
spring.cloud.stream.bindings.es-kafka-in.destination=com.in.eskafka
spring.cloud.stream.bindings.es-kafka-in.group=oa-category-consumer
spring.cloud.stream.bindings.es-kafka-in.contentType=application/json
spring.cloud.stream.kafka.bindings.es-kafka-in.consumer.configuration.client.id=sample_com.in.eskafka_consumer
spring.cloud.stream.kafka.bindings.es-kafka-in.consumer.autoCommitOffset=false
# db connection
com.in.eskafka.datasource.jdbc-url=jdbc:mysql://0.0.0.0:9001/es_kafka?useUnicode=yes&characterEncoding=UTF-8
com.in.eskafka.datasource.username=root
com.in.eskafka.datasource.password=root
com.in.eskafka.datasource.driver-class-name=com.mysql.jdbc.Driver
com.in.eskafka.datasource.idleTimeout=30000
com.in.eskafka.datasource.minIdle=5
com.in.eskafka.datasource.maximumPoolSize=20
com.in.eskafka.datasource.connectionTimeout=2000
